{
  "name": "801201-week8",
  "version": "1.0.0",
  "description": "Food Finder meal dashboard with TheMealDB search, filters, sorting, queue, and history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}
